 sepsz = 1352, nneg = 8

set1 = [1:253, 2642:2656, 2673:2728, 3023:3993]; tsize = 1295;
Y1 = Y(set1,:); Yt1 = Ytest(set1,:);
set2 = [254:553, 2642:2656, 2673:2728, 3023:3993]; tsize = 1342;
Y2 = Y(set2,:); Yt2 = Ytest(set2,:);
set3 = [554:837, 2657:2672, 2673:2728, 3023:3993]; tsize = 1327;
Y3 = Y(set3,:); Yt3 = Ytest(set3,:);
set4 = [838:1124, 2657:2672, 2673:2728, 3023:3993]; tsize = 1330;
Y4 = Y(set4,:); Yt4 = Ytest(set4,:);
set5 = [1125:1344, 2729:2735, 2828:3022, 3023:3993]; tsize = 1393;
Y5 = Y(set5,:); Yt5 = Ytest(set5,:);
set6 = [1345:1698, 2729:2735, 2828:3022, 3023:3993]; tsize = 1527;
Y6 = Y(set6,:); Yt6 = Ytest(set6,:);
set7 = [1699:1936, 2736:2827, 2828:3022, 3023:3993]; tsize = 1496;
Y7 = Y(set7,:); Yt7 = Ytest(set7,:);
set8 = [1937:2641, 2736:2827, 2828:3022, 3023:3993]; tsize = 1963;
Y8 = Y(set8,:); Yt8 = Ytest(set8,:);


--------------------
[1:553, 2642:2656, 2673:2728, 3023:3993], ...
[554:1124, 2657:2672, 2673:2728, 3023:3993], ...
[1125:1698, 2729:2735, 2828:3022, 3023:3993], ...
[1699:2641, 2736:2827, 2828:3022, 3023:3993]
